@import 'reset.css';
body {
	margin: 0 0 0 0;
	overflow: hidden;
	background: #333;
	padding-top:64px;
	padding-left:8px;
	color:#eee;
}

.holder {
	width: 238px;
	height: 238px;
	position: relative;
	display: block;
	float:left;
}

img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

input{
	border: solid 1px red;
}
